<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Dardesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK7-U0-JEU">
                                <rect key="frame" x="164.33333333333334" y="20" width="85.333333333333343" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" tag="-2" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="fPx-Tr-p9Q">
                                <rect key="frame" x="16" y="58.666666666666657" width="382" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4jN-ra-h9W">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="68.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFi-jF-PsZ">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="jW8-iz-yJv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTF-rs-XDT">
                                                <rect key="frame" x="0.0" y="28.333333333333336" width="382" height="40.000000000000007"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hrG-R9-anH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="peb-ye-is3">
                                        <rect key="frame" x="0.0" y="77.333333333333343" width="382" height="65.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAJ-O1-j9U">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iqt-Ag-XYa">
                                                <rect key="frame" x="0.0" y="25.333333333333343" width="382" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o8L-ug-zpk">
                                        <rect key="frame" x="0.0" y="151.66666666666669" width="382" height="68.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6w-eh-2DF">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zg2-7v-QUg">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="382" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PM4-8R-0lS">
                                        <rect key="frame" x="0.0" y="229.00000000000003" width="382" height="30.999999999999972"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kf-vl-1f8">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forget Password?"/>
                                                <connections>
                                                    <action selector="forgetPasswordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXl-X7-a8Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIX-3Z-oC7">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Resend Email !"/>
                                                <connections>
                                                    <action selector="resendEmailPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndR-PV-Kvh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Iqt-Ag-XYa" firstAttribute="height" secondItem="PTF-rs-XDT" secondAttribute="height" id="Eq1-3C-j1a"/>
                                    <constraint firstItem="xAJ-O1-j9U" firstAttribute="height" secondItem="LFi-jF-PsZ" secondAttribute="height" id="brc-JX-Wj1"/>
                                    <constraint firstItem="zg2-7v-QUg" firstAttribute="height" secondItem="Iqt-Ag-XYa" secondAttribute="height" id="ilk-yM-iiT"/>
                                    <constraint firstItem="o6w-eh-2DF" firstAttribute="height" secondItem="xAJ-O1-j9U" secondAttribute="height" id="p2i-64-Dhf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SVm-wj-uKh">
                                <rect key="frame" x="16" y="318.66666666666669" width="382" height="77"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfI-hS-gd2">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="y38-M7-Ckq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suw-3r-5ha">
                                        <rect key="frame" x="0.0" y="40" width="382" height="37"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Register">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kxX-Ub-qIF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Oom-Ek-bKF">
                                <rect key="frame" x="96.666666666666671" y="680" width="220.66666666666663" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an Account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD8-d8-6a3">
                                        <rect key="frame" x="0.0" y="0.0" width="141.33333333333334" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2x-vy-9LN">
                                        <rect key="frame" x="161.33333333333331" y="0.0" width="59.333333333333343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVT-qB-0bx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oom-Ek-bKF" secondAttribute="bottom" constant="25" id="69E-i4-Mkp"/>
                            <constraint firstItem="SVm-wj-uKh" firstAttribute="top" secondItem="fPx-Tr-p9Q" secondAttribute="bottom" id="K1A-V4-40T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fPx-Tr-p9Q" secondAttribute="trailing" constant="16" id="XMm-P4-7vW"/>
                            <constraint firstItem="xK7-U0-JEU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="d1P-C9-V5R"/>
                            <constraint firstItem="SVm-wj-uKh" firstAttribute="trailing" secondItem="fPx-Tr-p9Q" secondAttribute="trailing" id="f4i-h8-Lsa"/>
                            <constraint firstItem="fPx-Tr-p9Q" firstAttribute="top" secondItem="xK7-U0-JEU" secondAttribute="bottom" constant="10" id="gvi-XF-Wl7"/>
                            <constraint firstItem="fPx-Tr-p9Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hXA-96-fuU"/>
                            <constraint firstItem="xK7-U0-JEU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="l2T-3Q-Twr"/>
                            <constraint firstItem="Oom-Ek-bKF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rgy-t5-qhv"/>
                            <constraint firstItem="SVm-wj-uKh" firstAttribute="leading" secondItem="fPx-Tr-p9Q" secondAttribute="leading" id="v34-wi-I70"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordLabelOutlet" destination="o6w-eh-2DF" id="Z5H-aX-eeb"/>
                        <outlet property="confirmPasswordTextFieldOutlet" destination="zg2-7v-QUg" id="xg6-Jk-YwD"/>
                        <outlet property="emailLabelOutlet" destination="LFi-jF-PsZ" id="fma-o2-Ued"/>
                        <outlet property="emailTextFieldOutlet" destination="PTF-rs-XDT" id="URC-sh-EaV"/>
                        <outlet property="forgetPasswordOutlet" destination="6kf-vl-1f8" id="fRX-2A-2ua"/>
                        <outlet property="haveAnAccountLabelOutlet" destination="XD8-d8-6a3" id="Pcd-kv-gwR"/>
                        <outlet property="loginOutlet" destination="H2x-vy-9LN" id="kdo-d9-P9S"/>
                        <outlet property="passwordLabelOutlet" destination="xAJ-O1-j9U" id="HL9-Mv-kNd"/>
                        <outlet property="passwordTextFieldOutlet" destination="Iqt-Ag-XYa" id="uJl-zS-XbF"/>
                        <outlet property="registerOutlet" destination="Suw-3r-5ha" id="viK-E1-Stm"/>
                        <outlet property="resendEmailOutlet" destination="HIX-3Z-oC7" id="lJI-d9-MW4"/>
                        <outlet property="titleOutlet" destination="xK7-U0-JEU" id="Aor-LY-wi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="98.641304347826093"/>
        </scene>
        <!--channels-->
        <scene sceneID="8qE-wq-gos">
            <objects>
                <viewController id="Kif-ai-UWZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PK3-3O-kTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kT9-SB-zoD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="channels" image="quote.bubble" catalog="system" id="Xyr-Mc-u0n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsp-NN-spz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="456.52173913043481"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ilg-J7-IXY">
            <objects>
                <tableViewController id="9lY-Am-74c" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wRO-xQ-Sh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="colorTableView"/>
                        <sections>
                            <tableViewSection id="Xf5-2p-2OG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="QPf-Ac-RRX">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QPf-Ac-RRX" id="DKa-Xn-Pv6">
                                            <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avaterImage" translatesAutoresizingMaskIntoConstraints="NO" id="xJ1-kS-Yoh">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="pus-1n-PXN"/>
                                                        <constraint firstAttribute="width" constant="60" id="w3W-YF-mI0"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="GgQ-Fp-3Be">
                                                    <rect key="frame" x="88" y="10.666666666666668" width="286.33333333333331" height="58.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rms-s3-xDx">
                                                            <rect key="frame" x="0.0" y="0.0" width="286.33333333333331" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me3-lR-rSY">
                                                            <rect key="frame" x="0.0" y="38.333333333333336" width="286.33333333333331" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xJ1-kS-Yoh" secondAttribute="bottom" constant="10" id="3GT-E6-B02"/>
                                                <constraint firstItem="xJ1-kS-Yoh" firstAttribute="leading" secondItem="DKa-Xn-Pv6" secondAttribute="leadingMargin" id="7MS-8K-xVU"/>
                                                <constraint firstItem="GgQ-Fp-3Be" firstAttribute="leading" secondItem="xJ1-kS-Yoh" secondAttribute="trailing" constant="8" symbolic="YES" id="NGw-Pn-lsu"/>
                                                <constraint firstItem="xJ1-kS-Yoh" firstAttribute="centerY" secondItem="DKa-Xn-Pv6" secondAttribute="centerY" id="Xpq-xc-pUF"/>
                                                <constraint firstAttribute="trailing" secondItem="GgQ-Fp-3Be" secondAttribute="trailing" constant="10" id="kaU-1t-GOV"/>
                                                <constraint firstItem="xJ1-kS-Yoh" firstAttribute="top" secondItem="DKa-Xn-Pv6" secondAttribute="top" constant="10" id="ura-3m-xmR"/>
                                                <constraint firstItem="GgQ-Fp-3Be" firstAttribute="centerY" secondItem="xJ1-kS-Yoh" secondAttribute="centerY" id="vbG-AV-2PK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nAB-hM-XvH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="mHm-vW-Ruh">
                                        <rect key="frame" x="0.0" y="191.99999809265137" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mHm-vW-Ruh" id="7ip-cG-2fI">
                                            <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA9-go-XvC">
                                                    <rect key="frame" x="10" y="5.9999999999999982" width="102" height="31.333333333333329"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Tell a Friend"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hA9-go-XvC" secondAttribute="bottom" constant="6.6666679382324219" id="0UM-ye-oTQ"/>
                                                <constraint firstItem="hA9-go-XvC" firstAttribute="leading" secondItem="7ip-cG-2fI" secondAttribute="leading" constant="10" id="JSc-jv-eeN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hA9-go-XvC" secondAttribute="trailing" constant="20" symbolic="YES" id="RRz-y9-cVu"/>
                                                <constraint firstItem="hA9-go-XvC" firstAttribute="top" secondItem="7ip-cG-2fI" secondAttribute="topMargin" constant="-5" id="Scg-J5-hfB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="LFU-Gn-Zt1">
                                        <rect key="frame" x="0.0" y="235.99999809265137" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LFU-Gn-Zt1" id="bHF-00-JCF">
                                            <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjy-LC-yDH">
                                                    <rect key="frame" x="10" y="6.3333333333333321" width="161.33333333333334" height="30.999999999999996"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Terms and Condition "/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cjy-LC-yDH" secondAttribute="trailing" constant="20" symbolic="YES" id="IZb-U7-HyJ"/>
                                                <constraint firstItem="cjy-LC-yDH" firstAttribute="leading" secondItem="bHF-00-JCF" secondAttribute="leading" constant="10" id="uFZ-Le-jbp"/>
                                                <constraint firstItem="cjy-LC-yDH" firstAttribute="centerY" secondItem="bHF-00-JCF" secondAttribute="centerY" id="zgE-PK-3GB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ZnW-6T-waf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="7Xe-sK-rz4">
                                        <rect key="frame" x="0.0" y="346.99999809265137" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Xe-sK-rz4" id="NCH-4E-Vs5">
                                            <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Version 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8e-97-Eua">
                                                    <rect key="frame" x="30.000000000000007" y="11.666666666666666" width="117.66666666666669" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j8e-97-Eua" firstAttribute="centerY" secondItem="NCH-4E-Vs5" secondAttribute="centerY" id="id4-g9-bxk"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j8e-97-Eua" secondAttribute="trailing" constant="20" symbolic="YES" id="tSA-3u-QhO"/>
                                                <constraint firstItem="j8e-97-Eua" firstAttribute="leading" secondItem="NCH-4E-Vs5" secondAttribute="leadingMargin" constant="10" id="tb0-VL-ZoU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qzu-Ak-xa9">
                                        <rect key="frame" x="0.0" y="390.66666603088379" width="414" height="51.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qzu-Ak-xa9" id="jNi-cS-Q07">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yT8-TW-Vhr">
                                                    <rect key="frame" x="10" y="6" width="394" height="38.666666666666664"/>
                                                    <color key="tintColor" red="0.83921568629999999" green="0.094117647060000004" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" subtitle="">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Log Out">
                                                                <attributes>
                                                                    <font key="NSFont" size="21" name="Helvetica-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yT8-TW-Vhr" firstAttribute="top" secondItem="jNi-cS-Q07" secondAttribute="top" constant="6" id="253-pF-CQX"/>
                                                <constraint firstAttribute="trailing" secondItem="yT8-TW-Vhr" secondAttribute="trailing" constant="10" id="VhS-fV-4tx"/>
                                                <constraint firstItem="yT8-TW-Vhr" firstAttribute="top" secondItem="jNi-cS-Q07" secondAttribute="topMargin" constant="-5" id="dmv-Fz-CR5"/>
                                                <constraint firstItem="yT8-TW-Vhr" firstAttribute="leading" secondItem="jNi-cS-Q07" secondAttribute="leading" constant="10" id="eXc-tv-NGO"/>
                                                <constraint firstAttribute="bottom" secondItem="yT8-TW-Vhr" secondAttribute="bottom" constant="6.6666679382324219" id="g9q-uA-11U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9lY-Am-74c" id="pXi-Ml-KaD"/>
                            <outlet property="delegate" destination="9lY-Am-74c" id="WWZ-Rh-ZtQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="G9H-qp-mIQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHx-TF-de7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="1059.7826086956522"/>
        </scene>
        <!--Person-->
        <scene sceneID="hi3-gO-9Gg">
            <objects>
                <tableViewController id="OfD-M4-Qkm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="I3K-lA-SdN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="POX-gz-5iB">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="POX-gz-5iB" id="KEh-ri-riI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OfD-M4-Qkm" id="Vde-ZG-TGx"/>
                            <outlet property="delegate" destination="OfD-M4-Qkm" id="Ts4-97-C2I"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Person" image="person.2" catalog="system" id="IQv-1M-FgX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2p-Vk-Y3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="1059.7826086956522"/>
        </scene>
        <!--Chat-->
        <scene sceneID="UKl-DA-kWh">
            <objects>
                <viewController id="Zjc-dv-gKh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEx-MJ-g5B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DYh-jx-B6D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="message" catalog="system" id="A1w-ny-vbw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zu6-pD-974" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CV3-Fq-M5d">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="Zii-0D-qKS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xsL-U8-KwK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zjc-dv-gKh" kind="relationship" relationship="viewControllers" id="FKP-qX-Loo"/>
                        <segue destination="Kif-ai-UWZ" kind="relationship" relationship="viewControllers" id="h7t-ah-WdP"/>
                        <segue destination="OfD-M4-Qkm" kind="relationship" relationship="viewControllers" id="6PB-fu-yym"/>
                        <segue destination="0oj-Xw-Qjh" kind="relationship" relationship="viewControllers" id="qda-DH-OsV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwJ-0K-cfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="99"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aiB-b8-Hvm">
            <objects>
                <navigationController title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="0oj-Xw-Qjh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="sJw-yS-h43"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="d8A-aD-Hha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9lY-Am-74c" kind="relationship" relationship="rootViewController" id="5OY-od-Tyl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6A-3O-caE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="1059.7826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="avaterImage" width="300" height="300"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="quote.bubble" catalog="system" width="128" height="110"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorTableView">
            <color red="0.94899999999999995" green="0.94899999999999995" blue="0.96899999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
