<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Dardesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK7-U0-JEU">
                                <rect key="frame" x="164.33333333333334" y="20" width="85.333333333333343" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" tag="-2" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="fPx-Tr-p9Q">
                                <rect key="frame" x="16" y="58.666666666666657" width="382" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4jN-ra-h9W">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="68.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFi-jF-PsZ">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="jW8-iz-yJv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTF-rs-XDT">
                                                <rect key="frame" x="0.0" y="28.333333333333336" width="382" height="40.000000000000007"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hrG-R9-anH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="peb-ye-is3">
                                        <rect key="frame" x="0.0" y="77.333333333333343" width="382" height="65.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAJ-O1-j9U">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iqt-Ag-XYa">
                                                <rect key="frame" x="0.0" y="25.333333333333343" width="382" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o8L-ug-zpk">
                                        <rect key="frame" x="0.0" y="151.66666666666669" width="382" height="68.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6w-eh-2DF">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zg2-7v-QUg">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="382" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PM4-8R-0lS">
                                        <rect key="frame" x="0.0" y="229.00000000000003" width="382" height="30.999999999999972"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kf-vl-1f8">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forget Password?"/>
                                                <connections>
                                                    <action selector="forgetPasswordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXl-X7-a8Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIX-3Z-oC7">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Resend Email !"/>
                                                <connections>
                                                    <action selector="resendEmailPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndR-PV-Kvh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Iqt-Ag-XYa" firstAttribute="height" secondItem="PTF-rs-XDT" secondAttribute="height" id="Eq1-3C-j1a"/>
                                    <constraint firstItem="xAJ-O1-j9U" firstAttribute="height" secondItem="LFi-jF-PsZ" secondAttribute="height" id="brc-JX-Wj1"/>
                                    <constraint firstItem="zg2-7v-QUg" firstAttribute="height" secondItem="Iqt-Ag-XYa" secondAttribute="height" id="ilk-yM-iiT"/>
                                    <constraint firstItem="o6w-eh-2DF" firstAttribute="height" secondItem="xAJ-O1-j9U" secondAttribute="height" id="p2i-64-Dhf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SVm-wj-uKh">
                                <rect key="frame" x="16" y="318.66666666666669" width="382" height="77"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfI-hS-gd2">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="y38-M7-Ckq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suw-3r-5ha">
                                        <rect key="frame" x="0.0" y="40" width="382" height="37"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Register">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kxX-Ub-qIF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Oom-Ek-bKF">
                                <rect key="frame" x="96.666666666666671" y="680" width="220.66666666666663" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an Account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD8-d8-6a3">
                                        <rect key="frame" x="0.0" y="0.0" width="141.33333333333334" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2x-vy-9LN">
                                        <rect key="frame" x="161.33333333333331" y="0.0" width="59.333333333333343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVT-qB-0bx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oom-Ek-bKF" secondAttribute="bottom" constant="25" id="69E-i4-Mkp"/>
                            <constraint firstItem="SVm-wj-uKh" firstAttribute="top" secondItem="fPx-Tr-p9Q" secondAttribute="bottom" id="K1A-V4-40T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fPx-Tr-p9Q" secondAttribute="trailing" constant="16" id="XMm-P4-7vW"/>
                            <constraint firstItem="xK7-U0-JEU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="d1P-C9-V5R"/>
                            <constraint firstItem="SVm-wj-uKh" firstAttribute="trailing" secondItem="fPx-Tr-p9Q" secondAttribute="trailing" id="f4i-h8-Lsa"/>
                            <constraint firstItem="fPx-Tr-p9Q" firstAttribute="top" secondItem="xK7-U0-JEU" secondAttribute="bottom" constant="10" id="gvi-XF-Wl7"/>
                            <constraint firstItem="fPx-Tr-p9Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hXA-96-fuU"/>
                            <constraint firstItem="xK7-U0-JEU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="l2T-3Q-Twr"/>
                            <constraint firstItem="Oom-Ek-bKF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rgy-t5-qhv"/>
                            <constraint firstItem="SVm-wj-uKh" firstAttribute="leading" secondItem="fPx-Tr-p9Q" secondAttribute="leading" id="v34-wi-I70"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordLabelOutlet" destination="o6w-eh-2DF" id="Z5H-aX-eeb"/>
                        <outlet property="confirmPasswordTextFieldOutlet" destination="zg2-7v-QUg" id="xg6-Jk-YwD"/>
                        <outlet property="emailLabelOutlet" destination="LFi-jF-PsZ" id="fma-o2-Ued"/>
                        <outlet property="emailTextFieldOutlet" destination="PTF-rs-XDT" id="URC-sh-EaV"/>
                        <outlet property="forgetPasswordOutlet" destination="6kf-vl-1f8" id="fRX-2A-2ua"/>
                        <outlet property="haveAnAccountLabelOutlet" destination="XD8-d8-6a3" id="Pcd-kv-gwR"/>
                        <outlet property="loginOutlet" destination="H2x-vy-9LN" id="kdo-d9-P9S"/>
                        <outlet property="passwordLabelOutlet" destination="xAJ-O1-j9U" id="HL9-Mv-kNd"/>
                        <outlet property="passwordTextFieldOutlet" destination="Iqt-Ag-XYa" id="uJl-zS-XbF"/>
                        <outlet property="registerOutlet" destination="Suw-3r-5ha" id="viK-E1-Stm"/>
                        <outlet property="resendEmailOutlet" destination="HIX-3Z-oC7" id="lJI-d9-MW4"/>
                        <outlet property="titleOutlet" destination="xK7-U0-JEU" id="Aor-LY-wi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="98.641304347826093"/>
        </scene>
        <!--channels-->
        <scene sceneID="8qE-wq-gos">
            <objects>
                <viewController id="Kif-ai-UWZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PK3-3O-kTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kT9-SB-zoD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="channels" image="quote.bubble" catalog="system" id="Xyr-Mc-u0n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsp-NN-spz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="-760"/>
        </scene>
        <!--Person-->
        <scene sceneID="hi3-gO-9Gg">
            <objects>
                <tableViewController id="OfD-M4-Qkm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="I3K-lA-SdN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="POX-gz-5iB">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="POX-gz-5iB" id="KEh-ri-riI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OfD-M4-Qkm" id="Vde-ZG-TGx"/>
                            <outlet property="delegate" destination="OfD-M4-Qkm" id="Ts4-97-C2I"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Person" image="person.2" catalog="system" id="IQv-1M-FgX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2p-Vk-Y3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="-56"/>
        </scene>
        <!--Chat-->
        <scene sceneID="UKl-DA-kWh">
            <objects>
                <viewController id="Zjc-dv-gKh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEx-MJ-g5B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DYh-jx-B6D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="message" catalog="system" id="A1w-ny-vbw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zu6-pD-974" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="-1495"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CV3-Fq-M5d">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="Zii-0D-qKS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xsL-U8-KwK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zjc-dv-gKh" kind="relationship" relationship="viewControllers" id="FKP-qX-Loo"/>
                        <segue destination="Kif-ai-UWZ" kind="relationship" relationship="viewControllers" id="h7t-ah-WdP"/>
                        <segue destination="OfD-M4-Qkm" kind="relationship" relationship="viewControllers" id="6PB-fu-yym"/>
                        <segue destination="0oj-Xw-Qjh" kind="relationship" relationship="viewControllers" id="qda-DH-OsV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwJ-0K-cfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="99"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aiB-b8-Hvm">
            <objects>
                <navigationController title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="0oj-Xw-Qjh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="sJw-yS-h43"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="d8A-aD-Hha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C2w-WS-ZF9" kind="relationship" relationship="rootViewController" id="WBn-Ja-rOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6A-3O-caE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="642"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hpm-0b-uOw">
            <objects>
                <tableViewController id="C2w-WS-ZF9" customClass="SettingsTableViewController" customModule="Dardesh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bUg-pe-1gI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="colorTableView"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="cgR-GW-Uo9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="jsY-r5-39d">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jsY-r5-39d" id="s1b-c2-Vfi">
                                            <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avaterImage" translatesAutoresizingMaskIntoConstraints="NO" id="Yen-xm-igU">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="DVa-0H-r6W"/>
                                                        <constraint firstAttribute="height" constant="60" id="tWX-kE-mgR"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="khc-Rg-zfJ">
                                                    <rect key="frame" x="97" y="10" width="267.33333333333331" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0XP-BO-N6v">
                                                            <rect key="frame" x="0.0" y="0.0" width="267.33333333333331" height="29.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihk-8W-yax">
                                                            <rect key="frame" x="0.0" y="39.666666666666664" width="267.33333333333331" height="20.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333336" id="18W-fg-A9e"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="khc-Rg-zfJ" firstAttribute="top" secondItem="Yen-xm-igU" secondAttribute="top" id="5R1-tF-W4J"/>
                                                <constraint firstAttribute="trailing" secondItem="khc-Rg-zfJ" secondAttribute="trailing" constant="20" id="CDl-8v-cE1"/>
                                                <constraint firstItem="Yen-xm-igU" firstAttribute="leading" secondItem="s1b-c2-Vfi" secondAttribute="leading" constant="20" symbolic="YES" id="ZhG-lK-42n"/>
                                                <constraint firstItem="khc-Rg-zfJ" firstAttribute="leading" secondItem="Yen-xm-igU" secondAttribute="trailing" constant="17" id="e6I-SM-FoF"/>
                                                <constraint firstItem="Yen-xm-igU" firstAttribute="centerY" secondItem="s1b-c2-Vfi" secondAttribute="centerY" id="fPA-i5-yVD"/>
                                                <constraint firstItem="khc-Rg-zfJ" firstAttribute="bottom" secondItem="Yen-xm-igU" secondAttribute="bottom" id="rrg-bB-sEM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="YRq-kA-57u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="R7E-C6-LT6">
                                        <rect key="frame" x="0.0" y="191.99999809265137" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R7E-C6-LT6" id="1DT-ti-hed">
                                            <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYw-8g-lD9">
                                                    <rect key="frame" x="20" y="6.3333333333333321" width="102" height="30.999999999999996"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Tell a Friend"/>
                                                    <connections>
                                                        <action selector="tellFriendButtonPressed:" destination="C2w-WS-ZF9" eventType="touchUpInside" id="8UH-W7-6nx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zYw-8g-lD9" firstAttribute="leading" secondItem="1DT-ti-hed" secondAttribute="leading" constant="20" symbolic="YES" id="3Wa-bq-jx6"/>
                                                <constraint firstItem="zYw-8g-lD9" firstAttribute="centerY" secondItem="1DT-ti-hed" secondAttribute="centerY" id="fed-NB-Vte"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zYw-8g-lD9" secondAttribute="trailing" constant="297.32999999999998" id="yD6-Ft-auQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4Ua-Ra-bQD">
                                        <rect key="frame" x="0.0" y="235.66666603088379" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ua-Ra-bQD" id="BdD-SA-U6N">
                                            <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anZ-hH-71w">
                                                    <rect key="frame" x="20" y="6.3333333333333321" width="161.33333333333334" height="30.999999999999996"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Terms and Condition "/>
                                                    <connections>
                                                        <action selector="logOutButtonPressed:" destination="C2w-WS-ZF9" eventType="touchUpInside" id="tGK-qw-gOE"/>
                                                        <action selector="termsAndConditionButtonPressed:" destination="C2w-WS-ZF9" eventType="touchUpInside" id="fao-z0-Dq2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="anZ-hH-71w" firstAttribute="leading" secondItem="BdD-SA-U6N" secondAttribute="leading" constant="20" symbolic="YES" id="3GY-Ua-Oqs"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="anZ-hH-71w" secondAttribute="trailing" constant="297.33333333333331" id="5qS-70-w5G"/>
                                                <constraint firstItem="anZ-hH-71w" firstAttribute="centerY" secondItem="BdD-SA-U6N" secondAttribute="centerY" id="UYh-Ub-xIp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="ZF0-f6-Sqx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="eov-2w-Ala">
                                        <rect key="frame" x="0.0" y="346.66666603088379" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eov-2w-Ala" id="m3k-w4-DEf">
                                            <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Version 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYa-9a-Krq">
                                                    <rect key="frame" x="32.000000000000007" y="11.666666666666666" width="117.66666666666669" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mYa-9a-Krq" firstAttribute="leading" secondItem="m3k-w4-DEf" secondAttribute="leadingMargin" constant="12.000000000000007" id="c9E-Og-7f6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mYa-9a-Krq" secondAttribute="trailing" constant="20" symbolic="YES" id="n1o-HC-2XH"/>
                                                <constraint firstItem="mYa-9a-Krq" firstAttribute="centerY" secondItem="m3k-w4-DEf" secondAttribute="centerY" id="o9Z-TJ-gBs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mPZ-vy-65A">
                                        <rect key="frame" x="0.0" y="390.33333396911621" width="414" height="46.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mPZ-vy-65A" id="TWP-4C-3l7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEg-Un-V4m">
                                                    <rect key="frame" x="10" y="7" width="394" height="34"/>
                                                    <color key="tintColor" red="0.83921568629999999" green="0.094117647060000004" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Log Out">
                                                                <attributes>
                                                                    <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hEg-Un-V4m" secondAttribute="trailing" constant="10" id="8aD-qp-Cqk"/>
                                                <constraint firstAttribute="bottom" secondItem="hEg-Un-V4m" secondAttribute="bottom" constant="5.6666679382324219" id="BIa-n9-18n"/>
                                                <constraint firstItem="hEg-Un-V4m" firstAttribute="leading" secondItem="TWP-4C-3l7" secondAttribute="leading" constant="10" id="F8e-cz-gvH"/>
                                                <constraint firstItem="hEg-Un-V4m" firstAttribute="top" secondItem="TWP-4C-3l7" secondAttribute="top" constant="7" id="NQD-aa-e2f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="C2w-WS-ZF9" id="l2M-Cr-gIJ"/>
                            <outlet property="delegate" destination="C2w-WS-ZF9" id="7Lg-xp-W58"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="5FI-B4-zl9"/>
                    <connections>
                        <outlet property="AppVersionLabelOutlet" destination="mYa-9a-Krq" id="ORU-Nc-cTk"/>
                        <outlet property="avaterImageOutlet" destination="Yen-xm-igU" id="SVH-Yr-KmD"/>
                        <outlet property="statusLabelOutlets" destination="Ihk-8W-yax" id="B53-AA-zuQ"/>
                        <outlet property="usernameLabelOutlet" destination="0XP-BO-N6v" id="3ky-J7-cUo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdS-0n-nQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011.594202898551" y="641.57608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="avaterImage" width="300" height="300"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.2" catalog="system" width="32" height="32"/>
        <image name="quote.bubble" catalog="system" width="32" height="32"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorTableView">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
